@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(43, 74%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(43, 74%, 40%);
  --radius: 0.5rem;
  --gold-primary: hsl(43, 74%, 36%);
  --gold-secondary: hsl(43, 87%, 58%);
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(43, 74%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(43, 74%, 40%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .btn-gold {
    @apply bg-[hsl(43,74%,36%)] hover:bg-[hsl(43,87%,58%)] text-white transition-colors;
  }

  .text-gold {
    @apply text-[hsl(43,74%,36%)];
  }

  .border-gold {
    @apply border-[hsl(43,74%,36%)];
  }

  .gradient-hero {
    background: linear-gradient(135deg, hsl(0, 0%, 0%) 0%, hsl(0, 0%, 20%) 50%, hsl(0, 0%, 0%) 100%);
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  /* Enhanced text shadows for better readability on images */
  .drop-shadow-lg {
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8), 1px 1px 4px rgba(0, 0, 0, 0.9);
  }

  .drop-shadow-md {
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7), 0px 0px 2px rgba(0, 0, 0, 0.8);
  }

  /* Course Content Styling */
  .course-content {
    @apply leading-relaxed text-gray-800;
  }

  .course-content h1 {
    @apply text-3xl font-bold text-gold mb-6 pb-3 border-b-2 border-gold border-opacity-20;
  }

  .course-content h2 {
    @apply text-2xl font-semibold text-gray-800 mb-4 mt-8 flex items-center gap-2;
  }

  .course-content h3 {
    @apply text-xl font-semibold text-gray-700 mb-3 mt-6;
  }

  .course-content h4 {
    @apply text-lg font-medium text-gray-700 mb-2 mt-4;
  }

  .course-content p {
    @apply mb-4 leading-7;
  }

  .course-content ul {
    @apply mb-4 pl-6 space-y-2;
  }

  .course-content li {
    @apply relative;
  }

  .course-content li::before {
    content: "→";
    @apply absolute -left-5 text-gold font-bold;
  }

  .course-content .definition {
    @apply bg-blue-50 border-l-4 border-blue-400 p-4 my-6 rounded-r-lg;
  }

  .course-content .principles-grid {
    @apply grid md:grid-cols-2 gap-4 my-6;
  }

  .course-content .principle-card {
    @apply bg-gradient-to-br from-white to-gray-50 p-4 rounded-lg border shadow-sm hover:shadow-md transition-shadow;
  }

  .course-content .stats-highlight {
    @apply bg-gradient-to-r from-green-50 to-blue-50 p-6 rounded-lg my-6 grid md:grid-cols-3 gap-4;
  }

  .course-content .stat-item {
    @apply text-center;
  }

  .course-content .stat-number {
    @apply text-2xl font-bold text-gold block;
  }

  .course-content .stat-label {
    @apply text-sm text-gray-600;
  }

  .course-content .learning-objectives {
    @apply bg-yellow-50 border border-yellow-200 p-4 rounded-lg my-6;
  }

  .course-content .content-section {
    @apply mb-8;
  }

  .course-content .key-principles {
    @apply my-6;
  }

  .course-content blockquote {
    @apply border-l-4 border-gold pl-4 italic text-gray-700 my-4;
  }

  .course-content .video-container {
    @apply bg-gray-100 border-2 border-dashed border-gray-300 p-6 rounded-lg text-center my-6;
  }

  .course-content .module-header {
    @apply mb-8;
  }

  /* Interactive Elements */
  .principle-card:hover {
    @apply transform scale-105 transition-all duration-200;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-slide-in {
    animation: slideIn 0.5s ease-out;
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .progress-ring {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Enhanced module content styles */
  .module-content {
    line-height: 1.8;
  }

  .module-content h2 {
    @apply text-2xl font-bold mt-8 mb-4 text-gray-800 border-b border-gray-200 pb-2;
  }

  .module-content h3 {
    @apply text-xl font-semibold mt-6 mb-3 text-gray-700;
  }

  .module-content p {
    @apply mb-4 text-gray-600 leading-relaxed;
  }

  .module-content ul, .module-content ol {
    @apply mb-6 pl-6 space-y-2;
  }

  .module-content li {
    @apply text-gray-600 leading-relaxed;
  }

  .module-content blockquote {
    @apply border-l-4 border-yellow-500 pl-4 py-2 bg-yellow-50 text-yellow-800 italic my-6 rounded-r;
  }

  .module-content strong {
    @apply font-semibold text-gray-800;
  }

  .module-content em {
    @apply italic text-gray-700;
  }
}