/* JET 101 Course Styles - Light Theme */
:root {
  --primary-gold: #B8860B;
  --primary-light: #ffffff;
  --secondary-light: #f8fafc;
  --accent-light: #e2e8f0;
  --text-dark: #1e293b;
  --text-muted: #64748b;
  --text-dim: #94a3b8;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  --border-light: #cbd5e1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--primary-light);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Section Navigation */
.section-navigation {
  background-color: var(--secondary-light);
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-navigation h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: var(--primary-gold);
}

.section-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.section-btn {
  padding: 12px 20px;
  background-color: white;
  color: var(--text-dark);
  border: 2px solid var(--border-light);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-btn:hover {
  background-color: var(--primary-gold);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

.section-btn.active {
  background-color: var(--primary-gold);
  color: white;
  border-color: var(--primary-gold);
  box-shadow: 0 2px 8px rgba(184, 134, 11, 0.2);
}

/* Content Sections */
.content-section {
  display: none;
  padding: 32px;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 24px;
  border: 1px solid var(--border-light);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-section.active {
  display: block;
}

.section-header {
  margin-bottom: 32px;
}

.section-header h2 {
  font-size: 2rem;
  color: var(--primary-gold);
  margin-bottom: 16px;
}

.section-image {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin: 16px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Learning Objectives */
.objectives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.objective-card {
  background-color: var(--secondary-light);
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid var(--border-light);
  transition: all 0.3s ease;
}

.objective-card:hover {
  border-color: var(--primary-gold);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(184, 134, 11, 0.15);
}

.objective-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  display: block;
}

.objective-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: var(--primary-gold);
}

.estimated-time {
  text-align: center;
  margin-top: 32px;
}

.time-badge {
  background-color: var(--primary-gold);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

/* Definition and Concepts */
.definition-card {
  background: linear-gradient(135deg, var(--secondary-light) 0%, #f1f5f9 100%);
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 32px;
  border-left: 4px solid var(--primary-gold);
  border: 1px solid var(--border-light);
}

.definition-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
}

.key-concepts {
  margin-bottom: 32px;
}

.concept-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.concept-card {
  background-color: var(--secondary-light);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid var(--border-light);
}

.concept-card:hover {
  transform: scale(1.05);
}

.concept-icon {
  font-size: 2rem;
  margin-bottom: 12px;
  display: block;
}

.concept-card h4 {
  color: var(--primary-gold);
  margin-bottom: 8px;
}

/* Video Placeholder */
.video-placeholder {
  margin: 32px 0;
}

.video-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid var(--border-light);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
  position: relative;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-button:hover {
  background-color: var(--primary-gold);
  color: white;
  transform: translate(-50%, -50%) scale(1.1);
}

.video-card h4 {
  padding: 16px;
  color: var(--primary-gold);
  margin: 0;
}

.video-card p {
  padding: 0 16px 16px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary-gold) 0%, #d4a017 100%);
  color: white;
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.9rem;
  font-weight: 600;
}

.stat-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.5rem;
  opacity: 0.7;
}

/* Challenges and Opportunities */
.challenges-opportunities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
  margin-top: 32px;
}

.challenges-card, .opportunities-card {
  background-color: var(--secondary-light);
  padding: 24px;
  border-radius: 12px;
  border-top: 4px solid var(--error);
  border: 1px solid var(--border-light);
}

.opportunities-card {
  border-top-color: var(--success);
}

.challenge-list, .opportunity-list {
  margin-top: 16px;
}

.challenge-item, .opportunity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-light);
}

.challenge-item:last-child, .opportunity-item:last-child {
  border-bottom: none;
}

.challenge-icon, .opportunity-icon {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

/* Interactive Principles */
.principles-interactive {
  margin-top: 24px;
}

.principle-card {
  background-color: var(--secondary-light);
  border: 2px solid var(--border-light);
  border-radius: 12px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.principle-card:hover {
  border-color: var(--primary-gold);
}

.principle-header {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 16px;
}

.principle-icon {
  font-size: 1.5rem;
  width: 40px;
  text-align: center;
}

.principle-header h3 {
  flex: 1;
  color: var(--primary-gold);
  margin: 0;
}

.expand-arrow {
  font-size: 1.2rem;
  color: var(--text-muted);
  transition: transform 0.3s ease;
}

.principle-content {
  padding: 0 20px 20px;
  display: none;
  border-top: 1px solid var(--border-light);
  padding-top: 20px;
}

.principle-example {
  background-color: var(--accent-light);
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 12px;
  font-size: 0.9rem;
  border-left: 3px solid var(--primary-gold);
}

/* Scenario Assignment */
.scenario-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--info);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scenario-header {
  background: linear-gradient(135deg, var(--info) 0%, #3b82f6dd 100%);
  color: white;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scenario-badge {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.scenario-context {
  padding: 24px;
}

.concerns-list {
  margin: 16px 0;
  display: grid;
  gap: 12px;
}

.concern-item {
  background-color: var(--secondary-light);
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 3px solid var(--warning);
}

.scenario-question {
  padding: 24px;
  border-top: 1px solid var(--border-light);
}

.response-area {
  margin-top: 16px;
}

.response-area label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-gold);
}

.response-area textarea {
  width: 100%;
  min-height: 150px;
  padding: 16px;
  background-color: white;
  border: 2px solid var(--border-light);
  border-radius: 8px;
  color: var(--text-dark);
  font-family: inherit;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: vertical;
}

.response-area textarea:focus {
  outline: none;
  border-color: var(--primary-gold);
}

.response-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.word-count {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Module Completion */
.module-completion {
  background-color: var(--secondary-light);
  border-radius: 12px;
  padding: 32px;
  margin-top: 32px;
  border: 2px solid var(--success);
}

.completion-checklist h3 {
  color: var(--success);
  margin-bottom: 16px;
}

.checklist-items {
  margin-bottom: 24px;
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.checkbox {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
  color: var(--success);
}

/* Navigation & Header */
.breadcrumb {
  background-color: var(--secondary-light);
  padding: 12px 24px;
  border-bottom: 1px solid var(--border-light);
}

.breadcrumb a {
  color: var(--primary-gold);
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 12px;
  color: var(--text-dim);
}

.module-header {
  padding: 32px 24px;
  background: linear-gradient(135deg, var(--secondary-light) 0%, #e2e8f0 100%);
  border-bottom: 3px solid var(--primary-gold);
}

.module-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-dark);
}

.progress-indicator {
  display: flex;
  align-items: center;
  gap: 16px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: var(--accent-light);
  border-radius: 4px;
}
}
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-gold), #ffed4e);
  transition: width 0.3s ease;
}

.progress-text {
  color: var(--text-muted);
  font-weight: 500;
  min-width: 100px;
}

/* Main Content */
.module-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
  padding-right: 320px; /* Space for AI tutor */
}

.learning-objectives {
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-gold);
  margin-bottom: 32px;
}

.learning-objectives h2 {
  color: var(--primary-gold);
  margin-bottom: 16px;
  font-size: 1.5rem;
}

.learning-objectives ul {
  list-style: none;
}

.learning-objectives li {
  padding: 8px 0;
  position: relative;
  padding-left: 24px;
}

.learning-objectives li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

.content-section {
  margin-bottom: 48px;
}

.content-section h2 {
  color: var(--primary-gold);
  font-size: 2rem;
  margin-bottom: 24px;
  border-bottom: 2px solid var(--accent-dark);
  padding-bottom: 12px;
}

.content-section h3 {
  color: var(--text-light);
  font-size: 1.5rem;
  margin: 24px 0 16px;
}

.content-section p {
  margin-bottom: 16px;
  color: var(--text-muted);
  font-size: 1.1rem;
}

.content-section ul, .content-section ol {
  margin-bottom: 16px;
  padding-left: 24px;
}

.content-section li {
  margin-bottom: 8px;
  color: var(--text-muted);
}

/* Highlight Boxes */
.highlight-box {
  background: linear-gradient(135deg, var(--secondary-dark), var(--accent-dark));
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--primary-gold);
  margin: 24px 0;
}

.highlight-box h3 {
  color: var(--primary-gold);
  margin-bottom: 16px;
}

/* Pillar Cards */
.pillars-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 32px 0;
}

.pillar-card {
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--accent-dark);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.pillar-card:hover {
  transform: translateY(-4px);
  border-color: var(--primary-gold);
}

.pillar-card h3 {
  color: var(--primary-gold);
  margin-bottom: 12px;
  font-size: 1.3rem;
}

.pillar-card p {
  margin-bottom: 16px;
  color: var(--text-muted);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 32px 0;
}

.stat-card {
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--accent-dark);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: var(--primary-gold);
  margin-bottom: 8px;
  font-weight: 700;
}

.stat-card p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  background-color: var(--secondary-dark);
  border-radius: 12px;
  overflow: hidden;
}

.data-table th {
  background-color: var(--accent-dark);
  color: var(--primary-gold);
  padding: 16px;
  text-align: left;
  font-weight: 600;
}

.data-table td {
  padding: 16px;
  border-bottom: 1px solid var(--accent-dark);
  color: var(--text-muted);
}

.data-table tr:last-child td {
  border-bottom: none;
}

/* Video Section */
.video-lesson {
  margin: 48px 0;
}

.video-container {
  position: relative;
  background-color: var(--secondary-dark);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 24px;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.video-controls {
  padding: 16px;
  background-color: var(--accent-dark);
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.pause-btn {
  background-color: var(--primary-gold);
  color: var(--primary-dark);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.pause-btn:hover {
  opacity: 0.8;
}

.video-reflection {
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid var(--info);
}

.reflection-prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  border: 2px solid var(--primary-gold);
  text-align: center;
  z-index: 10;
}

/* Career Cards */
.career-categories {
  margin: 32px 0;
}

.career-category {
  margin-bottom: 48px;
}

.career-category h3 {
  color: var(--primary-gold);
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.job-card {
  background-color: var(--secondary-dark);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--accent-dark);
  transition: transform 0.3s ease;
}

.job-card:hover {
  transform: translateY(-2px);
  border-color: var(--primary-gold);
}

.job-card h4 {
  color: var(--text-light);
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.job-card p {
  color: var(--text-muted);
  margin-bottom: 12px;
}

.demand {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-right: 8px;
}

.demand.high {
  background-color: var(--success);
  color: var(--primary-dark);
}

.demand.medium {
  background-color: var(--warning);
  color: var(--primary-dark);
}

.demand.growing {
  background-color: var(--info);
  color: var(--text-light);
}

.salary {
  color: var(--primary-gold);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Interactive Elements */
.interactive-element {
  background-color: var(--secondary-dark);
  padding: 32px;
  border-radius: 12px;
  border: 2px solid var(--primary-gold);
  margin: 48px 0;
}

.interactive-element h2 {
  color: var(--primary-gold);
  margin-bottom: 24px;
  font-size: 1.8rem;
}

#quiz-container {
  /* Quiz styles will be handled by components.js */
}

/* Scenario Assignments */
.scenario-assignment {
  margin: 48px 0;
}

.scenario-box {
  background-color: var(--secondary-dark);
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid var(--warning);
}

.scenario-box h3 {
  color: var(--warning);
  margin-bottom: 16px;
}

.assignment-question {
  margin-top: 24px;
}

.assignment-question label {
  display: block;
  margin-bottom: 12px;
  color: var(--text-light);
  font-weight: 500;
}

.assignment-question textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--accent-dark);
  background-color: var(--primary-dark);
  color: var(--text-light);
  font-family: inherit;
  resize: vertical;
  margin-bottom: 16px;
}

.assignment-question textarea:focus {
  outline: none;
  border-color: var(--primary-gold);
}

/* Buttons */
.nav-btn, .submit-btn, .action-plan-btn, .conversation-btn, .download-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.nav-btn.primary, .submit-btn, .action-plan-btn, .conversation-btn {
  background-color: var(--primary-gold);
  color: white;
}

.nav-btn.primary:hover, .submit-btn:hover, .action-plan-btn:hover, .conversation-btn:hover {
  background-color: #e6c200;
  transform: translateY(-2px);
}

.nav-btn:disabled, .submit-btn:disabled {
  background-color: var(--text-dim);
  color: white;
  cursor: not-allowed;
  transform: none;
  opacity: 0.6;
}

.nav-btn:disabled:hover, .submit-btn:disabled:hover {
  background-color: var(--text-dim);
  transform: none;
}

.nav-btn.secondary {
  background-color: var(--accent-dark);
  color: var(--text-light);
  border: 1px solid var(--text-dim);
}

.nav-btn.secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--primary-gold);
}

.download-btn {
  background-color: var(--info);
  color: var(--text-light);
}

.download-btn:hover {
  background-color: #2563eb;
}

/* Module Navigation */
.module-navigation {
  display: flex;
  justify-content: space-between;
  margin: 48px 0;
  padding: 24px 0;
  border-top: 1px solid var(--accent-dark);
}

/* AI Tutor Panel */
.ai-tutor-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  background-color: var(--secondary-dark);
  border-left: 1px solid var(--accent-dark);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.tutor-header {
  padding: 16px;
  background-color: var(--accent-dark);
  border-bottom: 1px solid var(--primary-gold);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tutor-header h3 {
  color: var(--primary-gold);
  font-size: 1.1rem;
  margin: 0;
}

.tutor-toggle {
  background: none;
  border: none;
  color: var(--primary-gold);
  font-size: 1.2rem;
  cursor: pointer;
}

.tutor-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 60px);
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.chat-input {
  padding: 16px;
  border-top: 1px solid var(--accent-dark);
  display: flex;
  gap: 8px;
}

.chat-input input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--accent-dark);
  border-radius: 6px;
  background-color: var(--primary-dark);
  color: var(--text-light);
}

.chat-input button {
  padding: 8px 12px;
  background-color: var(--primary-gold);
  color: var(--primary-dark);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

/* Action Planning */
.action-planning {
  background-color: var(--secondary-dark);
  padding: 32px;
  border-radius: 12px;
  margin: 48px 0;
  border: 2px solid var(--primary-gold);
}

.action-plan-form {
  margin-top: 24px;
}

.action-plan-form h3 {
  color: var(--primary-gold);
  margin: 24px 0 16px;
}

.assessment-section select,
.goals-section textarea,
.action-steps textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--accent-dark);
  background-color: var(--primary-dark);
  color: var(--text-light);
  font-family: inherit;
  margin-bottom: 16px;
}

.skills-assessment {
  margin: 16px 0;
}

.skill-rating {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.skill-rating span:first-child {
  width: 150px;
  color: var(--text-light);
}

.skill-rating input[type="range"] {
  flex: 1;
  height: 6px;
  background: var(--accent-dark);
  border-radius: 3px;
  outline: none;
}

.skill-rating input[type="range"]::-webkit-slider-thumb {
  width: 18px;
  height: 18px;
  background: var(--primary-gold);
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
}

.skill-rating span:last-child {
  width: 20px;
  text-align: center;
  color: var(--primary-gold);
  font-weight: bold;
}

.generated-plan {
  margin-top: 32px;
  padding: 24px;
  background-color: var(--accent-dark);
  border-radius: 12px;
  border: 1px solid var(--primary-gold);
}

.plan-section h4 {
  color: var(--primary-gold);
  margin: 16px 0 8px;
}

/* Footer */
.module-footer {
  text-align: center;
  padding: 24px;
  border-top: 1px solid var(--accent-dark);
  margin-top: 48px;
}

.report-issue {
  color: var(--text-dim);
  text-decoration: none;
  font-size: 0.9rem;
}

.report-issue:hover {
  color: var(--primary-gold);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .module-content {
    padding-right: 24px;
  }
  
  .ai-tutor-panel {
    display: none;
  }
}

@media (max-width: 768px) {
  .module-header h1 {
    font-size: 2rem;
  }
  
  .progress-indicator {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .pillars-container,
  .stats-grid,
  .jobs-grid {
    grid-template-columns: 1fr;
  }
  
  .module-navigation {
    flex-direction: column;
    gap: 12px;
  }
  
  .nav-btn {
    width: 100%;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Success/Error States */
.success-message {
  background-color: rgba(74, 222, 128, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
}

.error-message {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error);
  color: var(--error);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--accent-dark);
  border-radius: 50%;
  border-top-color: var(--primary-gold);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}