<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Introduction to Just Energy Transition | DLO Academy</title>
    <link rel="stylesheet" href="../../interactions/styles.css">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/index.html">← Back to Course Overview</a>
        <span class="separator">|</span>
        <span>Module 1 of 5</span>
    </nav>

    <header class="module-header">
        <h1>Module 1: Introduction to Just Energy Transition</h1>
        <div class="progress-indicator">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 20%"></div>
            </div>
            <span class="progress-text">Module 1 of 5</span>
        </div>
    </header>

    <main class="module-content">
        <!-- Section Navigation -->
        <div class="section-navigation">
            <h2>Module Sections</h2>
            <div class="section-buttons">
                <button class="section-btn active" onclick="showSection('objectives')" data-section="objectives">
                    📋 Learning Objectives
                </button>
                <button class="section-btn" onclick="showSection('introduction')" data-section="introduction">
                    🌍 What is JET?
                </button>
                <button class="section-btn" onclick="showSection('context')" data-section="context">
                    📚 African Energy Context
                </button>
                <button class="section-btn" onclick="showSection('principles')" data-section="principles">
                    ⚖️ Core Principles
                </button>
                <button class="section-btn" onclick="showSection('knowledge-check')" data-section="knowledge-check">
                    ✅ Knowledge Check
                </button>
                <button class="section-btn" onclick="showSection('scenario')" data-section="scenario">
                    🎯 Practice Scenario
                </button>
            </div>
        </div>

        <!-- Section 1: Learning Objectives -->
        <section id="objectives-section" class="content-section active">
            <div class="section-header">
                <h2>📋 Learning Objectives</h2>
                <div class="section-visual">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=300" 
                         alt="Students studying renewable energy technology and solar panels" 
                         class="section-image">
                </div>
            </div>
            
            <div class="objectives-grid">
                <div class="objective-card">
                    <div class="objective-icon">🎯</div>
                    <h3>Define JET</h3>
                    <p>Understand what Just Energy Transition means and why it matters</p>
                </div>
                <div class="objective-card">
                    <div class="objective-icon">🌍</div>
                    <h3>African Context</h3>
                    <p>Learn about energy challenges and opportunities across Africa</p>
                </div>
                <div class="objective-card">
                    <div class="objective-icon">⚖️</div>
                    <h3>Core Principles</h3>
                    <p>Identify the key principles that guide just energy transitions</p>
                </div>
                <div class="objective-card">
                    <div class="objective-icon">🤝</div>
                    <h3>Social Justice</h3>
                    <p>Recognize the importance of fairness in energy policy</p>
                </div>
            </div>
            
            <div class="estimated-time">
                <span class="time-badge">⏱️ Estimated time: 20 minutes</span>
            </div>
        </section>

        <!-- Section 2: What is JET? -->
        <section id="introduction-section" class="content-section">
            <div class="section-header">
                <h2>🌍 What is Just Energy Transition?</h2>
                <div class="section-visual">
                    <img src="https://images.unsplash.com/photo-1466611653911-95081537e5b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=300" 
                         alt="Solar energy installation demonstrating renewable energy transition" 
                         class="section-image">
                </div>
            </div>
            
            <div class="definition-card">
                <h3>🔍 Definition</h3>
                <p class="definition-text">
                    Just Energy Transition (JET) is a framework that seeks to ensure that the substantial benefits of a clean energy economy are shared widely while leaving no one behind. It recognizes that the transition away from fossil fuels must be fair and inclusive, addressing the needs of all workers and communities.
                </p>
            </div>

            <div class="key-concepts">
                <h3>💡 Key Concepts</h3>
                <div class="concept-grid">
                    <div class="concept-card">
                        <div class="concept-icon">🤝</div>
                        <h4>Inclusive</h4>
                        <p>No community left behind in the energy transition</p>
                    </div>
                    <div class="concept-card">
                        <div class="concept-icon">⚖️</div>
                        <h4>Fair</h4>
                        <p>Benefits and burdens shared equitably</p>
                    </div>
                    <div class="concept-card">
                        <div class="concept-icon">🌱</div>
                        <h4>Sustainable</h4>
                        <p>Long-term environmental and economic viability</p>
                    </div>
                    <div class="concept-card">
                        <div class="concept-icon">👥</div>
                        <h4>Participatory</h4>
                        <p>Communities involved in decision-making</p>
                    </div>
                </div>
            </div>

            <div class="video-placeholder">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=250" 
                             alt="Wind turbines and solar panels - renewable energy technologies">
                        <div class="play-button">▶️</div>
                    </div>
                    <h4>Introduction to JET (3:30)</h4>
                    <p>Watch this introductory video to understand the foundations of Just Energy Transition</p>
                </div>
            </div>
        </section>

        <!-- Section 3: African Energy Context -->
        <section id="context-section" class="content-section">
            <div class="section-header">
                <h2>📚 African Energy Context</h2>
                <div class="section-visual">
                    <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=300" 
                         alt="Community energy planning meeting with renewable energy charts and data" 
                         class="section-image">
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">600M+</div>
                    <div class="stat-label">People without electricity access</div>
                    <div class="stat-icon">⚡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40%</div>
                    <div class="stat-label">Global renewable energy potential</div>
                    <div class="stat-icon">🌍</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$3T</div>
                    <div class="stat-label">Investment needed by 2050</div>
                    <div class="stat-icon">💰</div>
                </div>
            </div>

            <div class="challenges-opportunities">
                <div class="challenges-card">
                    <h3>🚨 Key Challenges</h3>
                    <div class="challenge-list">
                        <div class="challenge-item">
                            <span class="challenge-icon">⚡</span>
                            <span>Energy poverty affecting 600+ million people</span>
                        </div>
                        <div class="challenge-item">
                            <span class="challenge-icon">🏭</span>
                            <span>Economic dependence on fossil fuel exports</span>
                        </div>
                        <div class="challenge-item">
                            <span class="challenge-icon">🌾</span>
                            <span>Limited rural access to modern energy</span>
                        </div>
                        <div class="challenge-item">
                            <span class="challenge-icon">🌡️</span>
                            <span>Climate vulnerability despite low emissions</span>
                        </div>
                    </div>
                </div>

                <div class="opportunities-card">
                    <h3>✨ Opportunities</h3>
                    <div class="opportunity-list">
                        <div class="opportunity-item">
                            <span class="opportunity-icon">🚀</span>
                            <span>Leapfrog to clean energy technologies</span>
                        </div>
                        <div class="opportunity-item">
                            <span class="opportunity-icon">💼</span>
                            <span>Create millions of green jobs</span>
                        </div>
                        <div class="opportunity-item">
                            <span class="opportunity-icon">🔋</span>
                            <span>Achieve energy independence</span>
                        </div>
                        <div class="opportunity-item">
                            <span class="opportunity-icon">📈</span>
                            <span>Drive sustainable economic growth</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Core Principles -->
        <section id="principles-section" class="content-section">
            <div class="section-header">
                <h2>⚖️ Core Principles of JET</h2>
                <div class="section-visual">
                    <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=300" 
                         alt="Diverse team of energy professionals collaborating on sustainable solutions" 
                         class="section-image">
                </div>
            </div>

            <div class="principles-interactive">
                <div class="principle-card" onclick="togglePrinciple('equity')">
                    <div class="principle-header">
                        <div class="principle-icon">⚖️</div>
                        <h3>Equity</h3>
                        <div class="expand-arrow">▼</div>
                    </div>
                    <div class="principle-content" id="equity-content">
                        <p>Ensuring fair distribution of benefits and burdens from the energy transition. This means that communities that have been historically disadvantaged receive priority support.</p>
                        <div class="principle-example">
                            <strong>Example:</strong> Rural communities getting priority access to clean energy infrastructure and training programs.
                        </div>
                    </div>
                </div>

                <div class="principle-card" onclick="togglePrinciple('participation')">
                    <div class="principle-header">
                        <div class="principle-icon">👥</div>
                        <h3>Participation</h3>
                        <div class="expand-arrow">▼</div>
                    </div>
                    <div class="principle-content" id="participation-content">
                        <p>Meaningful involvement of affected communities in decision-making processes. Communities should have a voice in energy projects that affect them.</p>
                        <div class="principle-example">
                            <strong>Example:</strong> Local communities participating in planning renewable energy projects in their areas.
                        </div>
                    </div>
                </div>

                <div class="principle-card" onclick="togglePrinciple('justice')">
                    <div class="principle-header">
                        <div class="principle-icon">🏛️</div>
                        <h3>Justice</h3>
                        <div class="expand-arrow">▼</div>
                    </div>
                    <div class="principle-content" id="justice-content">
                        <p>Addressing historical inequalities and ensuring that those who have contributed least to climate change are not disproportionately burdened by the transition.</p>
                        <div class="principle-example">
                            <strong>Example:</strong> Supporting workers in coal communities to transition to renewable energy jobs.
                        </div>
                    </div>
                </div>

                <div class="principle-card" onclick="togglePrinciple('sustainability')">
                    <div class="principle-header">
                        <div class="principle-icon">🌱</div>
                        <h3>Sustainability</h3>
                        <div class="expand-arrow">▼</div>
                    </div>
                    <div class="principle-content" id="sustainability-content">
                        <p>Ensuring long-term environmental and economic viability of energy solutions. The transition must be environmentally sound and economically sustainable.</p>
                        <div class="principle-example">
                            <strong>Example:</strong> Choosing renewable energy technologies that can be maintained locally and create lasting economic benefits.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5: Knowledge Check -->
        <section id="knowledge-check-section" class="content-section">
            <div class="section-header">
                <h2>✅ Knowledge Check</h2>
                <p>Test your understanding of the concepts covered so far</p>
            </div>
            <div id="quiz-container" data-quiz-module="m1"></div>
        </section>

        <!-- Section 6: Practice Scenario -->
        <section id="scenario-section" class="content-section">
            <div class="section-header">
                <h2>🎯 Practice Scenario</h2>
                <div class="section-visual">
                    <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=300" 
                         alt="Rural community energy infrastructure planning with solar and modern technology" 
                         class="section-image">
                </div>
            </div>
            
            <div class="scenario-card">
                <div class="scenario-header">
                    <h3>🏘️ Community Energy Planning in Kenya</h3>
                    <div class="scenario-badge">Practical Application</div>
                </div>
                
                <div class="scenario-context">
                    <h4>📋 Situation</h4>
                    <p>You are working with a rural community in Kenya that currently relies on diesel generators for electricity. The community has 500 households and includes a small health clinic and primary school. Community members are interested in transitioning to renewable energy but have several concerns:</p>
                    
                    <div class="concerns-list">
                        <div class="concern-item">💼 Potential job losses for diesel generator operators</div>
                        <div class="concern-item">💰 High upfront costs for renewable energy systems</div>
                        <div class="concern-item">🔧 Lack of technical skills for maintenance</div>
                        <div class="concern-item">⚡ Reliability concerns about solar and wind power</div>
                    </div>
                </div>

                <div class="scenario-question">
                    <h4>🤔 Your Task</h4>
                    <p>Apply the four core JET principles (Equity, Participation, Justice, and Sustainability) to develop recommendations for this community's energy transition. Consider how each principle would guide your approach.</p>
                    
                    <div class="response-area">
                        <label for="scenario-response">Your Response (minimum 200 words):</label>
                        <textarea id="scenario-response" rows="8" placeholder="Consider each of the four JET principles:

Equity: How will benefits be fairly distributed?
Participation: How will the community be involved?
Justice: How will you address concerns and historical disadvantages?
Sustainability: How will the solution be environmentally and economically viable?

Write your comprehensive response here..."></textarea>
                        
                        <div class="response-tools">
                            <div class="word-count">
                                <span id="word-count">0 words</span>
                            </div>
                            <button class="submit-btn" onclick="submitScenarioResponse('m1', 'scenario-response')">
                                Submit Response
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Module Completion and Navigation -->
        <div class="module-completion">
            <div class="completion-checklist">
                <h3>Module 1 Completion Checklist</h3>
                <div class="checklist-items">
                    <div class="checklist-item" id="sections-complete">
                        <span class="checkbox">☐</span>
                        <span>Review all sections</span>
                    </div>
                    <div class="checklist-item" id="quiz-complete">
                        <span class="checkbox">☐</span>
                        <span>Complete knowledge check</span>
                    </div>
                    <div class="checklist-item" id="scenario-complete">
                        <span class="checkbox">☐</span>
                        <span>Submit scenario response</span>
                    </div>
                </div>
            </div>
            
            <div class="module-navigation">
                <button class="nav-btn secondary" onclick="window.location.href='/course'">
                    ← Back to Course Overview
                </button>
                <button class="nav-btn primary" onclick="proceedToNextModule()" id="next-module-btn" disabled>
                    Next: Module 2 →
                </button>
            </div>
        </div>
    </main>

    <aside class="ai-tutor-panel">
        <div class="tutor-header">
            <h3>🤖 Naledi - Your AI Tutor</h3>
            <button class="tutor-toggle" onclick="toggleTutor()">💬</button>
        </div>
        <div class="tutor-chat" id="tutor-chat">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask Naledi about Just Energy Transition...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </aside>

    <footer class="module-footer">
        <a href="#" class="report-issue" onclick="reportIssue()">Report Issue</a>
    </footer>

    <script src="../../interactions/components.js"></script>
    <script>
        // Section navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.section-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId + '-section').classList.add('active');
            
            // Add active class to clicked button
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
            
            // Track section viewing
            trackEvent('section_viewed', { module: 'm1', section: sectionId });
        }

        // Toggle principle content
        function togglePrinciple(principleId) {
            const content = document.getElementById(principleId + '-content');
            const arrow = content.parentElement.querySelector('.expand-arrow');
            
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
                arrow.textContent = '▲';
            } else {
                content.style.display = 'none';
                arrow.textContent = '▼';
            }
        }

        // Word count for scenario response
        function updateWordCount() {
            const textarea = document.getElementById('scenario-response');
            const wordCount = document.getElementById('word-count');
            const words = textarea.value.trim().split(/\s+/).length;
            wordCount.textContent = words + ' words';
            
            // Check if minimum word count is met
            if (words >= 50) {
                wordCount.style.color = 'var(--success)';
            } else {
                wordCount.style.color = 'var(--warning)';
            }
        }

        // Check module completion
        function checkModuleCompletion() {
            const sectionsComplete = localStorage.getItem('m1_sections_viewed') === 'true';
            const quizComplete = localStorage.getItem('quiz_m1_completed') === 'true';
            const scenarioComplete = localStorage.getItem('m1_scenario_submitted') === 'true';
            
            // Update checklist
            if (sectionsComplete) {
                document.getElementById('sections-complete').querySelector('.checkbox').textContent = '✓';
            }
            if (quizComplete) {
                document.getElementById('quiz-complete').querySelector('.checkbox').textContent = '✓';
            }
            if (scenarioComplete) {
                document.getElementById('scenario-complete').querySelector('.checkbox').textContent = '✓';
            }
            
            // Enable next module button if all complete
            const nextBtn = document.getElementById('next-module-btn');
            if (sectionsComplete && quizComplete && scenarioComplete) {
                nextBtn.disabled = false;
                nextBtn.textContent = 'Module Complete! Next: Module 2 →';
            }
        }

        function proceedToNextModule() {
            if (!document.getElementById('next-module-btn').disabled) {
                window.location.href = '../m2/index.html';
            }
        }

        // Initialize module
        document.addEventListener('DOMContentLoaded', function() {
            loadQuiz('m1');
            initializeTutor();
            trackModuleStart('m1');
            checkModuleCompletion();
            
            // Add word count listener
            const textarea = document.getElementById('scenario-response');
            if (textarea) {
                textarea.addEventListener('input', updateWordCount);
            }
            
            // Set sections viewed after user navigates through them
            let sectionsViewed = new Set();
            document.querySelectorAll('.section-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    sectionsViewed.add(this.dataset.section);
                    if (sectionsViewed.size >= 4) { // All main sections viewed
                        localStorage.setItem('m1_sections_viewed', 'true');
                        checkModuleCompletion();
                    }
                });
            });
        });
    </script>
</body>
</html>