<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Career Opportunities & Action Planning | DLO Academy</title>
    <link rel="stylesheet" href="../../interactions/styles.css">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/index.html">← Back to Course Overview</a>
        <span class="separator">|</span>
        <span>Module 5 of 5</span>
    </nav>

    <header class="module-header">
        <h1>Module 5: Career Opportunities & Action Planning</h1>
        <div class="progress-indicator">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%"></div>
            </div>
            <span class="progress-text">Module 5 of 5</span>
        </div>
    </header>

    <main class="module-content">
        <section class="learning-objectives">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Identify career opportunities in renewable energy sector</li>
                <li>Understand skills requirements for green jobs</li>
                <li>Develop personal action plan for JET involvement</li>
                <li>Connect learning to real-world applications</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Career Pathways in Renewable Energy</h2>
            
            <div class="career-categories">
                <div class="career-category">
                    <h3>Technical & Engineering</h3>
                    <div class="jobs-grid">
                        <div class="job-card">
                            <h4>Solar PV Technician</h4>
                            <p>Install, maintain, and repair solar systems</p>
                            <span class="demand high">High Demand</span>
                            <span class="salary">$25,000 - $45,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Wind Turbine Technician</h4>
                            <p>Service and maintain wind energy equipment</p>
                            <span class="demand high">High Demand</span>
                            <span class="salary">$30,000 - $55,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Energy Engineer</h4>
                            <p>Design and optimize energy systems</p>
                            <span class="demand medium">Medium Demand</span>
                            <span class="salary">$45,000 - $85,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Grid Integration Specialist</h4>
                            <p>Ensure renewable energy connects to grid</p>
                            <span class="demand high">High Demand</span>
                            <span class="salary">$50,000 - $90,000</span>
                        </div>
                    </div>
                </div>

                <div class="career-category">
                    <h3>Business & Finance</h3>
                    <div class="jobs-grid">
                        <div class="job-card">
                            <h4>Project Developer</h4>
                            <p>Identify and develop renewable energy projects</p>
                            <span class="demand high">High Demand</span>
                            <span class="salary">$40,000 - $80,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Energy Analyst</h4>
                            <p>Analyze energy markets and policies</p>
                            <span class="demand medium">Medium Demand</span>
                            <span class="salary">$35,000 - $65,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Green Finance Specialist</h4>
                            <p>Structure financing for clean energy projects</p>
                            <span class="demand medium">Medium Demand</span>
                            <span class="salary">$45,000 - $95,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Sustainability Consultant</h4>
                            <p>Advise on environmental and social impacts</p>
                            <span class="demand growing">Growing</span>
                            <span class="salary">$40,000 - $75,000</span>
                        </div>
                    </div>
                </div>

                <div class="career-category">
                    <h3>Policy & Community</h3>
                    <div class="jobs-grid">
                        <div class="job-card">
                            <h4>Energy Policy Analyst</h4>
                            <p>Research and develop energy policies</p>
                            <span class="demand medium">Medium Demand</span>
                            <span class="salary">$35,000 - $70,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Community Engagement Officer</h4>
                            <p>Facilitate community participation in projects</p>
                            <span class="demand high">High Demand</span>
                            <span class="salary">$28,000 - $50,000</span>
                        </div>
                        <div class="job-card">
                            <h4>Environmental Impact Assessor</h4>
                            <p>Evaluate environmental effects of projects</p>
                            <span class="demand medium">Medium Demand</span>
                            <span class="salary">$32,000 - $60,000</span>
                        </div>
                        <div class="job-card">
                            <h4>JET Program Manager</h4>
                            <p>Oversee just transition initiatives</p>
                            <span class="demand growing">Growing</span>
                            <span class="salary">$40,000 - $80,000</span>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Skills for the Green Economy</h2>
            <div class="skills-framework">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Renewable energy technologies</li>
                        <li>Energy efficiency principles</li>
                        <li>Grid integration and storage</li>
                        <li>Environmental monitoring</li>
                        <li>Data analysis and modeling</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Communication and presentation</li>
                        <li>Stakeholder engagement</li>
                        <li>Cross-cultural competence</li>
                        <li>Problem-solving and innovation</li>
                        <li>Leadership and teamwork</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Digital Skills</h3>
                    <ul>
                        <li>Energy modeling software</li>
                        <li>GIS and mapping tools</li>
                        <li>Project management platforms</li>
                        <li>Financial modeling</li>
                        <li>Data visualization</li>
                    </ul>
                </div>
            </div>

            <h2>Pathways to Green Careers</h2>
            <div class="pathway-timeline">
                <div class="pathway-step">
                    <h4>1. Foundation Building</h4>
                    <p>Complete relevant education and certifications</p>
                    <ul>
                        <li>University degree in engineering, science, or business</li>
                        <li>Professional certifications (NABCEP, GWEC, etc.)</li>
                        <li>Online courses and MOOCs</li>
                    </ul>
                </div>
                <div class="pathway-step">
                    <h4>2. Gain Experience</h4>
                    <p>Start with entry-level positions or internships</p>
                    <ul>
                        <li>Internships with renewable energy companies</li>
                        <li>Volunteer with environmental organizations</li>
                        <li>Participate in industry conferences</li>
                    </ul>
                </div>
                <div class="pathway-step">
                    <h4>3. Specialization</h4>
                    <p>Develop expertise in specific areas</p>
                    <ul>
                        <li>Choose technology focus (solar, wind, storage)</li>
                        <li>Develop geographic expertise</li>
                        <li>Build industry networks</li>
                    </ul>
                </div>
                <div class="pathway-step">
                    <h4>4. Leadership Roles</h4>
                    <p>Take on management and strategic positions</p>
                    <ul>
                        <li>Project management roles</li>
                        <li>Business development positions</li>
                        <li>Policy and advocacy leadership</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="interactive-element">
            <h2>Final Knowledge Check</h2>
            <div id="quiz-container" data-quiz-module="m5"></div>
        </section>

        <section class="action-planning">
            <h2>Your JET Action Plan</h2>
            <div class="action-plan-intro">
                <p>Now that you've completed the JET 101 course, it's time to create your personal action plan for getting involved in the just energy transition.</p>
            </div>

            <div class="action-plan-form">
                <h3>Step 1: Career Interest Assessment</h3>
                <div class="assessment-section">
                    <label>Which career area interests you most?</label>
                    <select id="career-interest">
                        <option value="">Select one...</option>
                        <option value="technical">Technical & Engineering</option>
                        <option value="business">Business & Finance</option>
                        <option value="policy">Policy & Community</option>
                        <option value="research">Research & Academia</option>
                    </select>
                </div>

                <h3>Step 2: Skills Gap Analysis</h3>
                <div class="skills-assessment">
                    <label>Rate your current skills (1-5 scale):</label>
                    <div class="skill-rating">
                        <span>Technical Knowledge:</span>
                        <input type="range" id="tech-skills" min="1" max="5" value="3">
                        <span id="tech-value">3</span>
                    </div>
                    <div class="skill-rating">
                        <span>Communication:</span>
                        <input type="range" id="comm-skills" min="1" max="5" value="3">
                        <span id="comm-value">3</span>
                    </div>
                    <div class="skill-rating">
                        <span>Digital Skills:</span>
                        <input type="range" id="digital-skills" min="1" max="5" value="3">
                        <span id="digital-value">3</span>
                    </div>
                </div>

                <h3>Step 3: Learning Goals</h3>
                <div class="goals-section">
                    <label for="learning-goals">What do you want to learn next about JET?</label>
                    <textarea id="learning-goals" rows="4" placeholder="Describe your learning goals..."></textarea>
                </div>

                <h3>Step 4: Action Steps</h3>
                <div class="action-steps">
                    <label for="next-steps">What concrete steps will you take in the next 6 months?</label>
                    <textarea id="next-steps" rows="4" placeholder="List specific actions you will take..."></textarea>
                </div>

                <button class="action-plan-btn" onclick="generateActionPlan()">Generate My Action Plan</button>
            </div>

            <div id="generated-plan" class="generated-plan" style="display: none;">
                <h3>Your Personalized JET Action Plan</h3>
                <div id="plan-content"></div>
                <button class="download-btn" onclick="downloadActionPlan()">Download Action Plan</button>
            </div>
        </section>

        <section class="final-conversation-trigger" id="final-conversation" style="display: none;">
            <h2>Final Reflection & Discussion</h2>
            <p>Congratulations on completing the JET 101 course! You're now ready for a final conversation with Naledi to reflect on your learning and solidify your action plan.</p>
            <button class="conversation-btn" onclick="startFinalConversation()">Start Final Conversation with Naledi</button>
        </section>

        <div class="module-navigation">
            <button class="nav-btn secondary" onclick="window.location.href='../m4/index.html'">Previous: Module 4</button>
            <button class="nav-btn primary completion" onclick="completeCourse()" id="complete-btn" style="display: none;">Complete Course</button>
        </div>
    </main>

    <aside class="ai-tutor-panel">
        <div class="tutor-header">
            <h3>🤖 Naledi - Your AI Tutor</h3>
            <button class="tutor-toggle" onclick="toggleTutor()">💬</button>
        </div>
        <div class="tutor-chat" id="tutor-chat">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask Naledi about career planning...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </aside>

    <footer class="module-footer">
        <a href="#" class="report-issue" onclick="reportIssue()">Report Issue</a>
    </footer>

    <script src="../../interactions/components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadQuiz('m5');
            initializeTutor();
            trackModuleStart('m5');
            setupSkillRatings();
            checkQuizCompletion();
        });

        function setupSkillRatings() {
            const ratings = ['tech', 'comm', 'digital'];
            ratings.forEach(skill => {
                const slider = document.getElementById(`${skill}-skills`);
                const display = document.getElementById(`${skill}-value`);
                slider.oninput = function() {
                    display.textContent = this.value;
                };
            });
        }

        function generateActionPlan() {
            const careerInterest = document.getElementById('career-interest').value;
            const learningGoals = document.getElementById('learning-goals').value;
            const nextSteps = document.getElementById('next-steps').value;
            
            if (!careerInterest || !learningGoals || !nextSteps) {
                alert('Please complete all sections before generating your action plan.');
                return;
            }

            const actionPlan = {
                careerFocus: careerInterest,
                learningGoals: learningGoals,
                actionSteps: nextSteps,
                skillLevels: {
                    technical: document.getElementById('tech-skills').value,
                    communication: document.getElementById('comm-skills').value,
                    digital: document.getElementById('digital-skills').value
                },
                timestamp: new Date().toISOString()
            };

            // Save to localStorage
            localStorage.setItem('jetActionPlan', JSON.stringify(actionPlan));
            
            // Display the plan
            displayActionPlan(actionPlan);
            
            // Show final conversation option
            document.getElementById('final-conversation').style.display = 'block';
        }

        function displayActionPlan(plan) {
            const planContent = document.getElementById('plan-content');
            planContent.innerHTML = `
                <div class="plan-section">
                    <h4>Career Focus: ${plan.careerFocus}</h4>
                    <h4>Learning Goals:</h4>
                    <p>${plan.learningGoals}</p>
                    <h4>Next Steps:</h4>
                    <p>${plan.actionSteps}</p>
                    <h4>Skill Development Areas:</h4>
                    <ul>
                        <li>Technical: ${plan.skillLevels.technical}/5</li>
                        <li>Communication: ${plan.skillLevels.communication}/5</li>
                        <li>Digital: ${plan.skillLevels.digital}/5</li>
                    </ul>
                </div>
            `;
            
            document.getElementById('generated-plan').style.display = 'block';
        }

        function downloadActionPlan() {
            const plan = JSON.parse(localStorage.getItem('jetActionPlan'));
            const blob = new Blob([JSON.stringify(plan, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'jet-action-plan.json';
            a.click();
        }

        function startFinalConversation() {
            // This will trigger the final conversation flow with Naledi
            window.startFinalJETConversation();
        }

        function checkQuizCompletion() {
            // Check if quiz is completed to show course completion button
            const quizInterval = setInterval(() => {
                if (localStorage.getItem('quiz_m5_completed') === 'true') {
                    document.getElementById('complete-btn').style.display = 'inline-block';
                    clearInterval(quizInterval);
                }
            }, 1000);
        }

        function completeCourse() {
            // Mark course as completed
            localStorage.setItem('jet101_completed', 'true');
            alert('Congratulations! You have completed the JET 101 course. Your certificate is being generated.');
            window.location.href = '/course-completion';
        }
    </script>
</body>
</html>