<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: South Africa's Energy Context & REIPPPP | DLO Academy</title>
    <link rel="stylesheet" href="../../interactions/styles.css">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/index.html">← Back to Course Overview</a>
        <span class="separator">|</span>
        <span>Module 3 of 5</span>
    </nav>

    <header class="module-header">
        <h1>Module 3: South Africa's Energy Context & REIPPPP</h1>
        <div class="progress-indicator">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 60%"></div>
            </div>
            <span class="progress-text">Module 3 of 5</span>
        </div>
    </header>

    <main class="module-content">
        <section class="learning-objectives">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Understand South Africa's energy landscape and challenges</li>
                <li>Analyze the REIPPPP program structure and impacts</li>
                <li>Evaluate policy frameworks supporting JET</li>
                <li>Assess lessons for other African countries</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>South Africa's Energy Landscape</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>80%</h3>
                    <p>Coal dependency (historically)</p>
                </div>
                <div class="stat-card">
                    <h3>6,200MW</h3>
                    <p>REIPPPP renewable capacity</p>
                </div>
                <div class="stat-card">
                    <h3>R194bn</h3>
                    <p>Investment attracted by REIPPPP</p>
                </div>
                <div class="stat-card">
                    <h3>40,000+</h3>
                    <p>Jobs created during construction</p>
                </div>
            </div>

            <h3>Historical Energy Challenges</h3>
            <ul>
                <li><strong>Load Shedding:</strong> Rolling blackouts affecting economic growth</li>
                <li><strong>Aging Infrastructure:</strong> Coal plants reaching end of life</li>
                <li><strong>High Emissions:</strong> One of world's largest per capita emitters</li>
                <li><strong>Energy Poverty:</strong> Millions lacking access to electricity</li>
            </ul>

            <h2>Renewable Energy Independent Power Producer Procurement Programme (REIPPPP)</h2>
            
            <div class="highlight-box">
                <h3>Programme Overview</h3>
                <p>Launched in 2011, REIPPPP is South Africa's flagship renewable energy procurement program, designed to diversify the energy mix and attract private investment in clean energy.</p>
            </div>

            <h3>Key Features of REIPPPP</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Competitive Bidding</h4>
                    <p>Transparent auction process driving down costs</p>
                </div>
                <div class="feature-card">
                    <h4>Economic Development</h4>
                    <p>Requirements for local content and community ownership</p>
                </div>
                <div class="feature-card">
                    <h4>Socio-Economic Benefits</h4>
                    <p>Mandatory community development programs</p>
                </div>
                <div class="feature-card">
                    <h4>Technology Diversity</h4>
                    <p>Wind, solar PV, concentrated solar power, biomass</p>
                </div>
            </div>

            <h3>REIPPPP Bid Windows</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Bid Window</th>
                        <th>Capacity (MW)</th>
                        <th>Investment (R billion)</th>
                        <th>Key Outcomes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BW1 (2011)</td>
                        <td>1,416</td>
                        <td>47</td>
                        <td>Program launch, technology proof</td>
                    </tr>
                    <tr>
                        <td>BW2 (2012)</td>
                        <td>1,363</td>
                        <td>43</td>
                        <td>Cost reductions, improved terms</td>
                    </tr>
                    <tr>
                        <td>BW3 (2013)</td>
                        <td>1,473</td>
                        <td>58</td>
                        <td>Further cost declines</td>
                    </tr>
                    <tr>
                        <td>BW4 (2014)</td>
                        <td>1,980</td>
                        <td>62</td>
                        <td>Record low prices achieved</td>
                    </tr>
                </tbody>
            </table>

            <h3>Policy Framework Supporting JET</h3>
            <ul>
                <li><strong>National Development Plan 2030:</strong> Vision for sustainable development</li>
                <li><strong>Integrated Resource Plan:</strong> Electricity infrastructure planning</li>
                <li><strong>Just Energy Transition Partnership:</strong> International climate finance</li>
                <li><strong>Presidential Climate Commission:</strong> Coordination and oversight</li>
            </ul>

            <h2>Lessons for Africa</h2>
            <div class="lessons-grid">
                <div class="lesson-card success">
                    <h4>✅ Successes</h4>
                    <ul>
                        <li>Transparent procurement process</li>
                        <li>Dramatic cost reductions (70%+ for solar)</li>
                        <li>Significant private investment mobilization</li>
                        <li>Local content and skills development</li>
                    </ul>
                </div>
                <div class="lesson-card challenges">
                    <h4>⚠️ Challenges</h4>
                    <ul>
                        <li>Grid connection delays</li>
                        <li>Policy uncertainty periods</li>
                        <li>Limited manufacturing localization</li>
                        <li>Just transition implementation gaps</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="interactive-element">
            <h2>Knowledge Check</h2>
            <div id="quiz-container" data-quiz-module="m3"></div>
        </section>

        <section class="scenario-assignment">
            <h2>Scenario Assignment</h2>
            <div class="scenario-box">
                <h3>Scenario: Designing REIPPPP for Nigeria</h3>
                <p>Nigeria wants to design its own renewable energy procurement program, learning from South Africa's REIPPPP experience. The country has different challenges: larger population, more complex grid, oil-dependent economy.</p>
                
                <div class="assignment-question">
                    <label for="scenario-response">Design key features for a Nigerian renewable energy program. What would you adapt from REIPPPP? What would you do differently to address Nigeria's specific context?</label>
                    <textarea id="scenario-response" rows="8" placeholder="Consider Nigeria's unique context and lessons from REIPPPP..."></textarea>
                    <button class="submit-btn" onclick="submitScenarioResponse('m3', 'scenario-response')">Submit Response</button>
                </div>
            </div>
        </section>

        <div class="module-navigation">
            <button class="nav-btn secondary" onclick="window.location.href='../m2/index.html'">Previous: Module 2</button>
            <button class="nav-btn primary" onclick="window.location.href='../m4/index.html'">Next: Module 4</button>
        </div>
    </main>

    <aside class="ai-tutor-panel">
        <div class="tutor-header">
            <h3>🤖 Naledi - Your AI Tutor</h3>
            <button class="tutor-toggle" onclick="toggleTutor()">💬</button>
        </div>
        <div class="tutor-chat" id="tutor-chat">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask Naledi about REIPPPP and energy policy...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </aside>

    <footer class="module-footer">
        <a href="#" class="report-issue" onclick="reportIssue()">Report Issue</a>
    </footer>

    <script src="../../interactions/components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadQuiz('m3');
            initializeTutor();
            trackModuleStart('m3');
        });
    </script>
</body>
</html>