<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Energy Value Chains & Video Lesson | DLO Academy</title>
    <link rel="stylesheet" href="../../interactions/styles.css">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/index.html">← Back to Course Overview</a>
        <span class="separator">|</span>
        <span>Module 4 of 5</span>
    </nav>

    <header class="module-header">
        <h1>Module 4: Energy Value Chains & Stakeholders</h1>
        <div class="progress-indicator">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 80%"></div>
            </div>
            <span class="progress-text">Module 4 of 5</span>
        </div>
    </header>

    <main class="module-content">
        <section class="learning-objectives">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Compare coal vs renewable energy value chains</li>
                <li>Identify key stakeholders in energy transitions</li>
                <li>Understand Power Purchase Agreements (PPAs)</li>
                <li>Analyze environmental and social impacts</li>
            </ul>
        </section>

        <section class="video-lesson">
            <h2>Video Lesson: The Hidden Costs of Energy</h2>
            <div class="video-container">
                <iframe 
                    id="lesson-video"
                    width="100%" 
                    height="400" 
                    src="https://www.youtube.com/embed/ipOeH7GW0M8" 
                    title="The Hidden Costs of Energy - Educational Video"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                
                <div class="video-controls">
                    <p class="video-note">⏰ Key timestamps to note while watching:</p>
                    <div class="timestamp-guide">
                        <span class="timestamp">03:00 - Mining Impacts Discussion</span>
                        <span class="timestamp">07:30 - Community Effects Analysis</span>
                    </div>
                </div>
            </div>
            
            <div class="video-reflection">
                <h3>Reflection Questions</h3>
                <p>As you watch the video, consider:</p>
                <ul>
                    <li>What are the hidden environmental costs of different energy sources?</li>
                    <li>How do these costs affect local communities?</li>
                    <li>What role does international trade play in energy transitions?</li>
                </ul>
            </div>
        </section>

        <section class="content-section">
            <h2>Energy Value Chains Comparison</h2>
            
            <div class="value-chain-comparison">
                <div class="chain-column">
                    <h3>Coal Value Chain</h3>
                    <div class="chain-steps">
                        <div class="step">
                            <h4>1. Extraction</h4>
                            <p>Mining operations, land clearing, community displacement</p>
                            <span class="impact negative">High environmental impact</span>
                        </div>
                        <div class="step">
                            <h4>2. Processing</h4>
                            <p>Coal washing, sorting, quality improvement</p>
                            <span class="impact moderate">Moderate job creation</span>
                        </div>
                        <div class="step">
                            <h4>3. Transportation</h4>
                            <p>Rail, truck, conveyor systems</p>
                            <span class="impact moderate">Infrastructure dependent</span>
                        </div>
                        <div class="step">
                            <h4>4. Power Generation</h4>
                            <p>Coal-fired power plants, emissions</p>
                            <span class="impact negative">Air pollution, CO2</span>
                        </div>
                        <div class="step">
                            <h4>5. Waste Management</h4>
                            <p>Ash disposal, water treatment</p>
                            <span class="impact negative">Long-term liabilities</span>
                        </div>
                    </div>
                </div>

                <div class="chain-column">
                    <h3>Renewable Energy Value Chain</h3>
                    <div class="chain-steps">
                        <div class="step">
                            <h4>1. Manufacturing</h4>
                            <p>Solar panels, wind turbines, components</p>
                            <span class="impact positive">High-tech jobs</span>
                        </div>
                        <div class="step">
                            <h4>2. Development</h4>
                            <p>Site assessment, permitting, financing</p>
                            <span class="impact positive">Professional services</span>
                        </div>
                        <div class="step">
                            <h4>3. Construction</h4>
                            <p>Project installation, grid connection</p>
                            <span class="impact positive">Local employment</span>
                        </div>
                        <div class="step">
                            <h4>4. Operation</h4>
                            <p>Maintenance, monitoring, performance</p>
                            <span class="impact positive">Long-term jobs</span>
                        </div>
                        <div class="step">
                            <h4>5. End-of-Life</h4>
                            <p>Recycling, repowering, decommissioning</p>
                            <span class="impact positive">Circular economy</span>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Key Stakeholders in Energy Transitions</h2>
            <div class="stakeholder-grid">
                <div class="stakeholder-card">
                    <h4>Government</h4>
                    <ul>
                        <li>Policy makers</li>
                        <li>Regulators</li>
                        <li>State-owned enterprises</li>
                        <li>Local authorities</li>
                    </ul>
                </div>
                <div class="stakeholder-card">
                    <h4>Private Sector</h4>
                    <ul>
                        <li>Independent Power Producers</li>
                        <li>Equipment manufacturers</li>
                        <li>Financial institutions</li>
                        <li>Engineering firms</li>
                    </ul>
                </div>
                <div class="stakeholder-card">
                    <h4>Civil Society</h4>
                    <ul>
                        <li>Environmental groups</li>
                        <li>Community organizations</li>
                        <li>Labor unions</li>
                        <li>Research institutions</li>
                    </ul>
                </div>
                <div class="stakeholder-card">
                    <h4>International</h4>
                    <ul>
                        <li>Development finance institutions</li>
                        <li>Climate funds</li>
                        <li>Technology providers</li>
                        <li>Multilateral organizations</li>
                    </ul>
                </div>
            </div>

            <h2>Power Purchase Agreements (PPAs)</h2>
            <div class="ppa-section">
                <p>PPAs are contracts between electricity generators and purchasers, defining terms for electricity sales over 15-25 years.</p>
                
                <h3>Key PPA Components</h3>
                <ul>
                    <li><strong>Tariff Structure:</strong> Fixed, escalating, or indexed pricing</li>
                    <li><strong>Risk Allocation:</strong> Technical, commercial, and regulatory risks</li>
                    <li><strong>Performance Standards:</strong> Availability, energy delivery guarantees</li>
                    <li><strong>Grid Connection:</strong> Technical requirements and costs</li>
                </ul>

                <div class="ppa-benefits">
                    <h4>Benefits for Different Stakeholders</h4>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <strong>For IPPs:</strong> Revenue certainty, bankable contracts
                        </div>
                        <div class="benefit-item">
                            <strong>For Utilities:</strong> Diversified supply, cost certainty
                        </div>
                        <div class="benefit-item">
                            <strong>For Communities:</strong> Local development, job creation
                        </div>
                        <div class="benefit-item">
                            <strong>For Government:</strong> Investment attraction, emission reductions
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="interactive-element">
            <h2>Knowledge Check</h2>
            <div id="quiz-container" data-quiz-module="m4"></div>
        </section>

        <section class="scenario-assignment">
            <h2>Scenario Assignment</h2>
            <div class="scenario-box">
                <h3>Scenario: Stakeholder Mapping for Wind Farm</h3>
                <p>A 100MW wind farm is proposed for a coastal region in Ghana. The project requires extensive stakeholder engagement to ensure community support and successful implementation.</p>
                
                <div class="assignment-question">
                    <label for="scenario-response">Create a stakeholder engagement plan for this wind farm project. Identify key stakeholders, their interests, potential conflicts, and engagement strategies.</label>
                    <textarea id="scenario-response" rows="8" placeholder="Map out stakeholders and their engagement strategy..."></textarea>
                    <button class="submit-btn" onclick="submitScenarioResponse('m4', 'scenario-response')">Submit Response</button>
                </div>
            </div>
        </section>

        <div class="module-navigation">
            <button class="nav-btn secondary" onclick="window.location.href='../m3/index.html'">Previous: Module 3</button>
            <button class="nav-btn primary" onclick="window.location.href='../m5/index.html'">Next: Module 5</button>
        </div>
    </main>

    <aside class="ai-tutor-panel">
        <div class="tutor-header">
            <h3>🤖 Naledi - Your AI Tutor</h3>
            <button class="tutor-toggle" onclick="toggleTutor()">💬</button>
        </div>
        <div class="tutor-chat" id="tutor-chat">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask Naledi about energy value chains...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </aside>

    <footer class="module-footer">
        <a href="#" class="report-issue" onclick="reportIssue()">Report Issue</a>
    </footer>

    <script src="../../interactions/components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadQuiz('m4');
            initializeTutor();
            trackModuleStart('m4');
            setupVideoControls();
        });

        function jumpToTime(seconds) {
            const video = document.getElementById('lesson-video');
            video.currentTime = seconds;
            video.play();
        }

        function setupVideoControls() {
            const video = document.getElementById('lesson-video');
            
            // Add pause points at 3:00 and 7:30 for reflection
            video.addEventListener('timeupdate', function() {
                if (Math.floor(video.currentTime) === 180 && !video.paused) {
                    video.pause();
                    showReflectionPrompt('Consider the mining impacts shown. How do these relate to JET principles?');
                }
                
                if (Math.floor(video.currentTime) === 450 && !video.paused) {
                    video.pause();
                    showReflectionPrompt('What community engagement strategies could address these concerns?');
                }
            });
        }

        function showReflectionPrompt(message) {
            const prompt = document.createElement('div');
            prompt.className = 'reflection-prompt';
            prompt.innerHTML = `
                <p>${message}</p>
                <button onclick="this.parentElement.remove(); document.getElementById('lesson-video').play();">Continue Video</button>
            `;
            document.querySelector('.video-container').appendChild(prompt);
        }
    </script>
</body>
</html>