<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: The Five Pillars of JET | DLO Academy</title>
    <link rel="stylesheet" href="../../interactions/styles.css">
</head>
<body>
    <nav class="breadcrumb">
        <a href="/index.html">← Back to Course Overview</a>
        <span class="separator">|</span>
        <span>Module 2 of 5</span>
    </nav>

    <header class="module-header">
        <h1>Module 2: The Five Pillars of Just Energy Transition</h1>
        <div class="progress-indicator">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 40%"></div>
            </div>
            <span class="progress-text">Module 2 of 5</span>
        </div>
    </header>

    <main class="module-content">
        <section class="learning-objectives">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Understand the five pillars of JET framework</li>
                <li>Analyze how each pillar applies to African contexts</li>
                <li>Identify interconnections between pillars</li>
                <li>Apply pillar concepts to real-world scenarios</li>
            </ul>
        </section>

        <section class="video-lesson">
            <h2>Video Lesson: Understanding Energy Systems</h2>
            <div class="video-container">
                <iframe 
                    id="lesson-video"
                    width="100%" 
                    height="400" 
                    src="https://www.youtube.com/embed/ipOeH7GW0M8" 
                    title="Understanding Energy Systems - Educational Video"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                
                <div class="video-controls">
                    <p class="video-note">⏰ Watch this video to understand the foundations of energy systems before learning about the JET pillars.</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>The Five Pillars Framework</h2>
            <p>The Just Energy Transition framework is built on five interconnected pillars that ensure a comprehensive approach to energy transformation:</p>

            <div class="pillars-container">
                <div class="pillar-card">
                    <h3>1. Equitable Access</h3>
                    <p>Ensuring all people have access to affordable, reliable, sustainable energy services.</p>
                    <ul>
                        <li>Universal energy access by 2030</li>
                        <li>Affordable clean cooking solutions</li>
                        <li>Grid extension and mini-grid development</li>
                        <li>Energy poverty eradication</li>
                    </ul>
                </div>

                <div class="pillar-card">
                    <h3>2. Environmental Justice</h3>
                    <p>Protecting communities from environmental harm while promoting clean energy.</p>
                    <ul>
                        <li>Pollution reduction in vulnerable communities</li>
                        <li>Climate adaptation and resilience</li>
                        <li>Biodiversity conservation</li>
                        <li>Waste management and circular economy</li>
                    </ul>
                </div>

                <div class="pillar-card">
                    <h3>3. Job Creation & Workforce Transition</h3>
                    <p>Creating decent green jobs while supporting workers in declining industries.</p>
                    <ul>
                        <li>Green job creation in renewable energy</li>
                        <li>Reskilling and upskilling programs</li>
                        <li>Social protection for displaced workers</li>
                        <li>Youth employment in green sectors</li>
                    </ul>
                </div>

                <div class="pillar-card">
                    <h3>4. Reducing Inequalities</h3>
                    <p>Addressing systemic inequalities in energy systems and economic outcomes.</p>
                    <ul>
                        <li>Gender equality in energy access</li>
                        <li>Rural-urban energy equity</li>
                        <li>Income inequality reduction</li>
                        <li>Intergenerational justice</li>
                    </ul>
                </div>

                <div class="pillar-card">
                    <h3>5. Community Involvement</h3>
                    <p>Ensuring meaningful participation of communities in energy decisions.</p>
                    <ul>
                        <li>Community ownership of energy projects</li>
                        <li>Indigenous and traditional knowledge</li>
                        <li>Participatory planning processes</li>
                        <li>Local content requirements</li>
                    </ul>
                </div>
            </div>

            <div class="interconnections-section">
                <h3>Pillar Interconnections</h3>
                <p>The five pillars are deeply interconnected. For example:</p>
                <ul>
                    <li><strong>Equitable Access + Job Creation:</strong> Community energy projects create local employment while improving access</li>
                    <li><strong>Environmental Justice + Community Involvement:</strong> Local participation ensures environmental concerns are addressed</li>
                    <li><strong>Reducing Inequalities + Workforce Transition:</strong> Training programs can target marginalized groups</li>
                </ul>
            </div>
        </section>

        <section class="interactive-element">
            <h2>Knowledge Check</h2>
            <div id="quiz-container" data-quiz-module="m2"></div>
        </section>

        <section class="scenario-assignment">
            <h2>Scenario Assignment</h2>
            <div class="scenario-box">
                <h3>Scenario: Mining Community Transition</h3>
                <p>A coal mining community in South Africa is facing mine closure due to the country's transition to renewable energy. The community has 500 direct mining jobs and thousands of indirect jobs at risk.</p>
                
                <div class="assignment-question">
                    <label for="scenario-response">Using the five pillars framework, design a comprehensive transition plan for this community. Address each pillar and explain how they interconnect.</label>
                    <textarea id="scenario-response" rows="8" placeholder="Address each of the five pillars in your response..."></textarea>
                    <button class="submit-btn" onclick="submitScenarioResponse('m2', 'scenario-response')">Submit Response</button>
                </div>
            </div>
        </section>

        <div class="module-navigation">
            <button class="nav-btn secondary" onclick="window.location.href='../m1/index.html'">Previous: Module 1</button>
            <button class="nav-btn primary" onclick="window.location.href='../m3/index.html'">Next: Module 3</button>
        </div>
    </main>

    <aside class="ai-tutor-panel">
        <div class="tutor-header">
            <h3>🤖 Naledi - Your AI Tutor</h3>
            <button class="tutor-toggle" onclick="toggleTutor()">💬</button>
        </div>
        <div class="tutor-chat" id="tutor-chat">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Ask Naledi about the five pillars...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </aside>

    <footer class="module-footer">
        <a href="#" class="report-issue" onclick="reportIssue()">Report Issue</a>
    </footer>

    <script src="../../interactions/components.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadQuiz('m2');
            initializeTutor();
            trackModuleStart('m2');
        });
    </script>
</body>
</html>